.grid-container {
    display: grid;
     /*Defines how many columns in the entire width, and how much width each colum*/
    /* grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px; */
    /* height: 90vh;
    width: 100%;
    padding: 30px; */
    /* justify-content: center;
    align-content: center; */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 200px repeat(3, 80px) 20px;
    grid-row-gap: 10px;

    background-color: rgb(187, 168, 143);
    grid-template-areas: 
    'seven eight nine plus'
    'four five six enter'
    'one two three enter'; 
    /* grid-gap: 20px;

}

.grid-container > div {
    background-color: cadetblue;
    border: 0.5px solid black;
    text-align: center;
    /* font-size: 20px; */
    /* width: 100%;  */
    /* height: 100px; */
}

.item1 {
    grid-area: one;
}
 
.item2 {
    grid-area: two; 
}

.item3 {
    grid-area: three;  
}

.item4 {
    grid-area: four;
}

.item5 {
    grid-area: five;
}

.item6 {
    grid-area: six;  
}

.item7 {
    grid-area: seven;    
}

.item8 {
    grid-area: eight;      
}

.item9 {
    grid-area: nine;          
}

.item- {
    grid-area: minus;          
}

.item+ {
    grid-area: plus;          
}

.itemEnter {
    grid-area: enter;          
} 

@media only screen and (max-width: 500px) {
    .grid-container {
        background-color: chartreuse;

        grid-template-areas: 
        'one two three plus'
        'four five six enter'
        'seven eight nine enter';
    }


}